<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>쿨톤의 세상에서 웜톤을 외치다</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gowun+Batang&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Black';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
            font-weight: 900;
            font-style: bold;
        }

        html {
            font-family: 'Pretendard-Regular';
            line-height: 2; 
            scroll-behavior: smooth;
        }

        nav {
            background-image: url('https://giphy.com/gifs/orange-citrus-juices-FMAUcALBqjajXV0qej/fullscreen');
        }

        body, p, h1, h2 {
            margin: 0;
        }

        body {
            background-image: url('https://media.giphy.com/media/FMAUcALBqjajXV0qej/giphy.gif');
            background-size: contain;
            background-repeat: repeat;
            background-size: 300px
        }

        header {
            background-width: 1300px;
            margin: auto;
            padding-top: 200px;
        }

        section {
            padding-top: 200px;
        }

        .wrap {
            width: 800px;
            margin:auto ;
        }

        h1 {
            font-family: 'Pretendard-Black';
            background: darkorange;
            width: 100%;
            margin: auto;
            font-weight: 900;
            font-size: 7rem;
            font-style: italic;
        }

        h2 {
            font-family: 'Pretendard-Black';
            padding: 50px;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 100px;
            padding-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
            font-weight: 700px;
            font-size: 2.6rem;
        }

        p {
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 40px;
            font-size: 2rem;
        }

        img {
            width: 100%;
            display: block;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .left-spacing {
            padding-left: 150px;
        }

        .right-spacing {
            padding-right: 150px;
        }

        .center-spacing {
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
        }

        .darkmagenta {
            background: darkmagenta;
        }

        .darkmagenta h2 {
            color: white;
        }

        .darkmagenta p {
            color: white;
        }

        .darkorange h1 {
            color: darkolivegreen;
        }

        .floralwhite p {
            color: orange;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            gap: 2%;
            flex-wrap: wrap;
        }



			.menu {width:2000px;}
	    	.menu li{list-style-type:none;}
	    	.menu li a{display: block;padding:10px; background:orange;
	    		padding: 10px 20px;
	    		text-decoration:none;color:white;}
.menu li a:hover{background: black;color:white};
.logo{line-height:200px;}	
.pink{background: pink;color:pink;}

        footer {
            padding-top: 200px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="wrap flex">
			<div class="logo">웜톤의 세계에 온걸 환영해</div>
			<ul class="menu flex">
				<li><a href="https://blog.naver.com/hgk0204">blog🍥</a></li>
				<li><a href="aaa">오렌지</a></li>
				<li><a href="bbb"> 쿨톤</a></li>
				<li><a href="ccc">웜톤자랑</a></li>
				
				
			</ul>
			</div>
			</nav>
    


    <header class="darkorange">
        <div class="wrap">
            <h1>쿨톤의 세상에서 웜톤을 외치다-!</h1>
            <p class="center-spacing">마몽드 오렌지 크리미 틴트...... 아임미미 컬러패턴 팔레트 001 코랄패턴.... 머지 더 퍼스트 펜 아이라이너 커피번.....</p>
            <p class="center-spacing">............인간오
렌지?🍊
				</p>
				
					<img src="1-어노잉오렌지.jpg">
				</div>
 			</header>
 			

 			<section>
 				<section id= "aaa">
 				<div class="wrap">
 				<h2 class= "center-spacing">나는 웜톤이다.</h2>
 				<p class= "center-spacing">
 					전문적인 퍼스널 컬러 테스트를 받은 적은 없지만 누가 봐도 웜톤인건 확실하다. 봄웜이나 갈웜 중 하나 일 것이다. 지금은 쿨톤의 시대. 오렌지 톤 색조화장품을 사러 웹사이트에 들어가보면 색조화장품 상단 이미지에는 모두 분홍.....진분홍...마젠타..보라......
				
				요즘에는 토끼혀 립이 유행이라나 뭐라나... 웜톤 화장품의 색상 선택지도 점점 줄어드는 것 같다. 웜톤의 자리는 점점 좁아지고 있다. 언제부터인지는 모르겠으나 대한민국에 쿨톤피플들이 정말 많아졌다. 예전에는 쿨톤이라고 하면 굉장히 희귀한 느낌의 퍼스널 컬러였으나 이제는 쿨톤이 대세인가보다. 정말 쿨톤 밭이다! 여기가 겨울나라인지....엘사들이 많다. 이제는 웜톤이 희귀해진 대한민국이 아닐까?</p>
			</div>
 			</section>
 			


            <section id= "bbb">
 			<section class= "darkmagenta" >
 				<div class="wrap">
 				<h2>예전 학창시절 퍼스널 컬러가 처음 유행하던 시절,
				</h2>
 				<p class= "right-spacing"> (지금은 mbti, 혈액형처럼 퍼스널 컬러는 첫만남 스몰토크가 되었다.) 친구들과 모여서 수다를 떨던 중 퍼스널컬러에 대한 이야기를 처음 들었다. 나는 퍼스널 컬러라는 것을 한번도 들어보지 못했기에 나에겐 굉장히 새로운 세계로 다가왔다. 내 옆에는 퍼스널컬러 테스트를 받고 온 한 친구가있었다. 
 				
 				<img src="엘사!.jpg">

 				<p class= "right-spacing">(엘사, 18살, **고등학교 2학년, a.k.a 얼음공주)</p>

 				<p class= "right-spacing">그 친구는 굉장히 하얀 아이였었는데 엘사라고 부르겠다. 엘사는 자신은 쿨톤이 나왔다며 들뜬 목소리로 자랑했다. 그녀는 쿨톤의 끝판왕이었다. 핑크를 너무 좋아했고 거의 핑크를 찬양하던 친구였다. 거의 마젠타-보라 느낌의 틴트를 바르던 엘사친구.... 조금이라도 노란끼가 섞인 색이 가까이 있으면 혐오하던 엘사친구......</p>
 		
 				<p class= "right-spacing">그때의 나는 핑크가 정말 어울리지 않던 사람이기 때문에 핑크라는 게 미지의 영역같이 느껴져서 쿨톤 친구가 정말 부러웠었던 기억이 난다. ‘하얀 사람들은 좋겠다 핑크색도 어울리고....’ 대충 이런 생각이었던 것 같다.( 내가 까무잡잡했던 편이라 하얀사람에 대한 동경이 있었던 것 같다.)</p>
 			</div>
 			</section>
 		


 			<section>
 			<section id= "ccc"> 
 				<div class="wrap">
 				<h2 class= "center-spacing">쿨톤이란 것은 어쩌다 보니 장점화가 되어있었다. </h2>
 				<p class= "center-spacing">웜톤이 즐비하던 시절 웜톤사이에서의 쿨톤은 보석같은 존재였지만, 쿨톤이 많은 지금 웜톤은 무시받는 느낌이 되었다. (쿨톤부심이라는 단어도 생겨났다)하지만 나는 나의 웜톤이 좋다. 차가운 세상을 녹여줄수 있는 봄바람같은 색이 어울린다는 것에 나는 기분이 좋다!</p>
 				<img src="2-햇살!.jpg">
 				<p class="center-spacing">사람들에게는 여러 이미지가 존재하는데 ,나는 웜톤이라는 부드러운 이미지가 참 좋고 나에게 어울린다고 생각한다. 그저 화장품을 살 때 웜톤 ,특히 나같이 오렌지만 쓰는 사람들의 선택지가 줄어드는 것에 슬픔을 느낄뿐... 사실 퍼스널 컬러는 퍼스널 컬러일 뿐이고, 사실 자신이 원하는 색을 마음대로 발라도 전혀 문제될 것이 없다. 그리고 모든 피부 컬러는 아름답고 그만의 매력이 있으므로 과거의 나같은 사람들에게 자신의 톤을 사랑하라고 말해주고싶다. </p>
 			</div>
 			</section>
 		


 			<section>
 				</section id= "ddd">
 				<div class="wrap">
 				<img src="웜톤당당.jpg">
 				<h2 class= "center-spacing">웜톤들아 당당해지자!</h2>
 				<p class= "center-spacing">😻😻😻😻</p>
 			</div>
 			</section>


 			<footer>쿨톤의 세상에서 웜톤을 외치다-&copy;2024 강현경 모든 권리보유.
 			</footer>


 </body>
 </html>
